
          {ytTask.map((task, id) => {
            return (
              <Link href={""} key={id}>
                <Flex
                  h={"70px"}
                  bg={"#12161E"}
                  borderRadius={"16px"}
                  padding={"18px 16px"}
                  gap={4}
                  alignItems={"center"}
                  justifyContent={"space-between"}
                >
                  <Flex alignItems={"center"} gap={4}>
                    <Image
                      src={task.image}
                      w={"48px"}
                      h={"48px"}
                      alt="task img"
                    />
                    <Flex direction={"column"}>
                      <Text
                        fontSize={"16px"}
                        fontWeight={500}
                        color={"#f5f5f5"}
                      >
                        {task.name}
                      </Text>
                      <Flex alignItems={"center"}>
                        {/* <Image src="/Coin.svg" w={"14px"} alt="big coin" /> */}
                        <Text
                          fontSize={"12px"}
                          fontWeight={500}
                          color={"#f5f5f5"}
                        >
                          + {new Intl.NumberFormat().format(task.reward)} XP
                        </Text>
                      </Flex>
                    </Flex>
                  </Flex>
                </Flex>
              </Link>
            );
          })}