@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.btn-gradient-1 {
  background: linear-gradient(white, white) padding-box,
      linear-gradient(to right, darkblue, darkorchid) border-box;
  border: 4px solid transparent;
}

/* body{
  color: rgb(29, 34, 46);
} */


.circle-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90vw;
  /* height: 90vw; */
  max-width: 360px;
  /* max-height: 360px; */
}

.circle-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
}

@keyframes float {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}

/* .spin {
  animation: animate 0.5s linear infinite;
  transform-origin: center;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.spin-reverse {
  animation: animate-reverse 0.5s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animate-reverse {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }

} */


.container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  align-self: start;
  font-size: 2.5rem;
  color: rgb(247, 247, 247);

}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.8rem;
  font-family: cursive;
  width: 200px;
  font-size: 1.2rem;
  font-weight: bolder;
  border-radius: 0.7rem;
  border-style: none;
  background-color: red;
  color: white;
  margin-top: 4px;
  margin-left: 55%;
}

.button:hover {
  border: 2px solid black;
  cursor: pointer;
}

.board {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 2rem;
}

.comments {
  padding: 0.25rem 1rem;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  border-radius: 2rem;
}

/* CSS for Card component */
.face {
  background-color: rgba(214, 208, 208, 0.3);
  border: 1px solid black;
}

.back {
  background-color: rgb(185, 183, 183);
  color: rgb(61, 21, 21);
  border: 1px solid black;
}

.item .face {
  position: absolute;
  transform: rotateY(90deg);
  transition: all ease-in 0.25s;

}

.toggled .face {
  transform: rotateY(0deg);
  transition-delay: 0.25s;
}

.item .back {
  transition: all ease-in 0.25s;
  transition-delay: 0.25s;
}

.toggled .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}